spring.application.name=WorkPageSpringUTP

spring.datasource.url=jdbc:mysql://localhost:3306/techcell?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# Configuración JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Muestra el SQL generado en consola
spring.jpa.show-sql=true